{
  "name": "savewatt-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv --include-runtime false cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply savewatt --local",
    "db:migrate:remote": "wrangler d1 migrations apply savewatt --remote",
    "docuseal:upload-template": "node --env-file-if-exists=.env.local scripts/docuseal-upload-template.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "node --conditions=react-server --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/access-management/access-scope-policy.test.ts src/lib/commissions/engine.test.ts src/lib/crm/crm-scope-policy.test.ts src/lib/crm/crm-validation-manager.test.ts src/lib/crm/dossier-status-manager.test.ts src/lib/documents/document-validation-manager.test.ts src/lib/gifting/reward-policy.test.ts src/lib/gifting/tremendous-client.test.ts src/lib/integrations/webhook-signature.test.ts",
    "test:i18n": "node --test src/i18n/catalog.test.mjs"
  },
  "dependencies": {
    "@clerk/localizations": "^4.17.1",
    "@clerk/nextjs": "^7.9.4",
    "@docuseal/react": "^1.0.75",
    "@google/genai": "^2.22.0",
    "@opennextjs/cloudflare": "^1.20.6",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.132.0"
  }
}
