{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "savewatt-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "app.savewatt.fr",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "savewatt",
      "database_id": "f9966fb7-be92-497b-9e4a-b3444fc841d0",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
